[gd_scene load_steps=3 format=3 uid="uid://cfky11l68el2o"]

[ext_resource type="Script" path="res://scenes/projectiles/BulletProjectile.cs" id="1_8vpnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejfmd"]

[node name="BulletProjectile" type="RigidBody2D"]
script = ExtResource("1_8vpnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ejfmd")
