[gd_scene load_steps=3 format=3 uid="uid://c6ya7fw7vum5b"]

[ext_resource type="Texture2D" uid="uid://b2ak1cmrxn7t5" path="res://icon.svg" id="1_fo7mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0obom"]
size = Vector2(128, 130)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
platform_on_leave = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0obom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fo7mw")
