[gd_scene load_steps=4 format=3 uid="uid://beeryo7l7k1xi"]

[ext_resource type="Script" path="res://scenes/actors/PlayerBody.cs" id="1_adsx8"]
[ext_resource type="Texture2D" uid="uid://b2ak1cmrxn7t5" path="res://icon.svg" id="2_6jyq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75r0j"]
size = Vector2(123, 133)

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_adsx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6jyq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_75r0j")
