[gd_scene load_steps=3 format=3 uid="uid://5j01x8tdnc5r"]

[ext_resource type="Script" path="res://scenes/weapons/PlayerGuns.cs" id="1_xr703"]
[ext_resource type="PackedScene" uid="uid://cyek8q877nlna" path="res://scenes/weapons/SingleShotGun.tscn" id="2_yikh4"]

[node name="PlayerGuns" type="Node2D" node_paths=PackedStringArray("AvailableGunsCollection")]
editor_description = "Guns that player has acquired and that can be shot with"
script = ExtResource("1_xr703")
AvailableGunsCollection = NodePath("AvailableGuns")

[node name="AvailableGuns" type="Node" parent="."]

[node name="SingleShotGun" parent="AvailableGuns" instance=ExtResource("2_yikh4")]
